<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage, RtlHardcoded"
    >

    <com.randomappsinc.simpleflashcards.home.views.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        >

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/top_rounded_blue_background"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            >

            <View
                android:layout_marginTop="12dp"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_white_rectangle"
                />

            <LinearLayout
                android:id="@+id/sheet_download_flashcards"
                style="@style/add_bottom_sheet_option_container">

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/download_icon"
                    style="@style/add_bottom_sheet_icon"
                    />

                <com.randomappsinc.simpleflashcards.theme.ThemedTextView
                    android:text="@string/download_flashcards_from_quizlet"
                    style="@style/add_bottom_sheet_text"
                    />
            </LinearLayout>

            <View style="@style/white_horizontal_divider"/>

            <LinearLayout
                android:id="@+id/sheet_create_set"
                style="@style/add_bottom_sheet_option_container">

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/add_circle_icon"
                    style="@style/add_bottom_sheet_icon"
                    />

                <com.randomappsinc.simpleflashcards.theme.ThemedTextView
                    android:text="@string/create_flashcard_set"
                    style="@style/add_bottom_sheet_text"
                    />
            </LinearLayout>

            <View style="@style/white_horizontal_divider"/>

            <LinearLayout style="@style/add_bottom_sheet_option_container">

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/document_icon"
                    style="@style/add_bottom_sheet_icon"
                    />

                <com.randomappsinc.simpleflashcards.theme.ThemedTextView
                    android:text="@string/import_flashcards_from_csv"
                    style="@style/add_bottom_sheet_text"
                    />
            </LinearLayout>

            <View style="@style/white_horizontal_divider"/>

            <LinearLayout style="@style/add_bottom_sheet_option_container">

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/share_nearby_icon"
                    style="@style/add_bottom_sheet_icon"
                    />

                <com.randomappsinc.simpleflashcards.theme.ThemedTextView
                    android:text="@string/get_flashcards_from_nearby_users"
                    style="@style/add_bottom_sheet_text"
                    />
            </LinearLayout>

            <View style="@style/white_horizontal_divider"/>

            <LinearLayout style="@style/add_bottom_sheet_option_container">

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/download_icon"
                    style="@style/add_bottom_sheet_icon"
                    />

                <com.randomappsinc.simpleflashcards.theme.ThemedTextView
                    android:text="@string/restore_flashcards_from_backup"
                    style="@style/add_bottom_sheet_text"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
