<com.randomappsinc.simpleflashcards.theme.ThemedLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/focus_sink"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include
        android:id="@+id/search_bar"
        layout="@layout/search_bar"
        />

    <include layout="@layout/library_empty_state"/>

    <com.randomappsinc.simpleflashcards.theme.ThemedTextView
        android:id="@+id/no_sets_match"
        android:text="@string/no_sets_search"
        style="@style/empty_state_text"
        />

    <FrameLayout
        android:id="@+id/sets_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.randomappsinc.simpleflashcards.theme.ThemedRecyclerView
            android:id="@+id/flashcard_sets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.randomappsinc.simpleflashcards.theme.ThemedListFade
            android:layout_width="match_parent"
            android:layout_height="8dp"
            />
    </FrameLayout>
</com.randomappsinc.simpleflashcards.theme.ThemedLinearLayout>
