<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.randomappsinc.simpleflashcards.theme.ThemedRadioButton
        android:id="@+id/alphabetical_ascending"
        android:text="@string/alphabetically_ascending"
        style="@style/sort_flashcard_set_radio_button"
        />

    <com.randomappsinc.simpleflashcards.theme.ThemedRadioButton
        android:id="@+id/alphabetical_descending"
        android:text="@string/alphabetically_descending"
        style="@style/sort_flashcard_set_radio_button"
        />

    <com.randomappsinc.simpleflashcards.theme.ThemedRadioButton
        android:id="@+id/least_learned_first"
        android:text="@string/least_learned_first"
        style="@style/sort_flashcard_set_radio_button"
        />

    <com.randomappsinc.simpleflashcards.theme.ThemedRadioButton
        android:id="@+id/most_learned_first"
        android:text="@string/most_learned_first"
        style="@style/sort_flashcard_set_radio_button"
        />
</RadioGroup>
